set SECRET_KEY=<>
set DB_NAME=<>
set DB_USER=<>
set DB_PASSWORD=<>
set DB_HOST=<>
set DB_PORT=<>
STRIPE_WEBHOOK_SECRET='whsec_24de2f5f65c7abbd2c450054a9e75001ad23b714fc5c715d0ca806dc8d4aa95f' # development
STRIPE_SECRET_KEY='sk_test_51MT7HCJeYWzBWqCqMr142IWfBewGNfdjvEe6Ow2FiMuGDKQqVRBq6hh0Od1xPwuZRqTT2uYrcwpxeKI9K4GFy91w00hOOPC9hQ'
STRIPE_WEBHOOK_SECRET='whsec_PO1bsjzEubi1G64iBYQcauFaczIg8Rni' # live but test