set SECRET_KEY=<>
set DB_NAME=<>
set DB_USER=<>
set DB_PASSWORD=<>
set DB_HOST=<>
set DB_PORT=<>

# Dev
STRIPE_WEBHOOK_SECRET='whsec_24de2f5f65c7abbd2c450054a9e75001ad23b714fc5c715d0ca806dc8d4aa95f' # development
STRIPE_SECRET_KEY='sk_test_51MT7HCJeYWzBWqCqMr142IWfBewGNfdjvEe6Ow2FiMuGDKQqVRBq6hh0Od1xPwuZRqTT2uYrcwpxeKI9K4GFy91w00hOOPC9hQ'

# Live but test
STRIPE_WEBHOOK_SECRET='whsec_PO1bsjzEubi1G64iBYQcauFaczIg8Rni' # live but test
STRIPE_SECRET_KEY='sk_test_51MT7HCJeYWzBWqCqMr142IWfBewGNfdjvEe6Ow2FiMuGDKQqVRBq6hh0Od1xPwuZRqTT2uYrcwpxeKI9K4GFy91w00hOOPC9hQ'

# Live production
STRIPE_WEBHOOK_SECRET='whsec_Ko2XLJSHxGbu7UWXV8xvXOV3Hb9EMd0B'
STRIPE_SECRET_KEY='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'

#WEBSITE_DOMAIN='www.r2sa-leads.co.uk'
